<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rsCollectData</class>
 <widget class="QWidget" name="rsCollectData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rsCollectData</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>127</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>640*360</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="Label_rgb_resolution">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>RGB </string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>101</width>
     <height>85</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="checkDepth">
        <property name="text">
         <string>Depth</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="checkRGB">
      <property name="text">
       <string>RGB</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkPointCloud">
      <property name="text">
       <string>Pointcloud</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="RGBBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>461</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(136, 138, 133);</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="RGBImg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>1</pointsize>
     </font>
    </property>
    <property name="text">
     <string>RGB image</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="DepthBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>530</y>
     <width>461</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(32, 74, 135);
background-color: rgb(136, 138, 133);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="DepthImg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>1</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Depth image</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="Label_depth_resolution">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>170</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Depth</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_openRSThread">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Realsense</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_closeRSThread">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close Realsense</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_saveRGBD">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save RGBD </string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_stopSaveRGBD">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>140</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_ScanBLE">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>30</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Scan</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_ClearBLE">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>60</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_QuitBLE">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>90</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </widget>
  <widget class="QListWidget" name="List_BLE">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>32</y>
     <width>221</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="customPlot_ACC" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>260</y>
     <width>281</width>
     <height>170</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>20</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Bluetooth</string>
   </property>
  </widget>
  <widget class="QCustomPlot" name="customPlot_GYR" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>450</y>
     <width>281</width>
     <height>170</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>250</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Acc.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>440</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Gyr.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>630</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Mag.</string>
   </property>
  </widget>
  <widget class="QCustomPlot" name="customPlot_MAG" native="true">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>640</y>
     <width>281</width>
     <height>170</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_startSaveBLE">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>120</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Start save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_stopSaveBLE">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>150</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop save</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Text_subject_name">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>180</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="Text_subject_action">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>214</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>608</x>
     <y>184</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>608</x>
     <y>220</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Movement:</string>
   </property>
  </widget>
  <zorder>RGBBox</zorder>
  <zorder>comboBox</zorder>
  <zorder>Label_rgb_resolution</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>DepthBox</zorder>
  <zorder>Label_depth_resolution</zorder>
  <zorder>Button_openRSThread</zorder>
  <zorder>Button_closeRSThread</zorder>
  <zorder>Button_saveRGBD</zorder>
  <zorder>Button_stopSaveRGBD</zorder>
  <zorder>Button_ScanBLE</zorder>
  <zorder>Button_ClearBLE</zorder>
  <zorder>Button_QuitBLE</zorder>
  <zorder>List_BLE</zorder>
  <zorder>customPlot_ACC</zorder>
  <zorder>label</zorder>
  <zorder>customPlot_GYR</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>customPlot_MAG</zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>Button_startSaveBLE</zorder>
  <zorder>Button_stopSaveBLE</zorder>
  <zorder>Text_subject_name</zorder>
  <zorder>Text_subject_action</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>../../qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Button_ClearBLE</sender>
   <signal>clicked()</signal>
   <receiver>List_BLE</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
